# ── Production env (Option B: telecaller runs as its own gateway behind the
#    api.chesadentalcare.com reverse-proxy at /telecaller — see ROADMAP_TO_100).
#
# NEXT_PUBLIC_* values are BAKED INTO THE BUNDLE at `npm run build` time, so they
# must be correct *before* you build. They cannot be changed after deploy without
# rebuilding.
#
# ⚠️  IMPORTANT — .env.local overrides this file during a build. Next.js loads
#     BOTH .env.production and .env.local for `next build`, and .env.local wins
#     for any var it sets. For a clean production build, either delete/rename
#     .env.local first, OR rely on the EXPLICIT override below (which takes
#     precedence over the APP_ENV lookup in lib/api-config.ts, so the prod base
#     is baked even if .env.local pins APP_ENV=dev — as it currently does).

NEXT_PUBLIC_APP_ENV=prod

# Telecaller gateway, via the nginx /telecaller reverse-proxy → /api/telecaller/*.
# Endpoint paths in lib/api-config.ts are relative to this (e.g. /login, /leads).
NEXT_PUBLIC_API_BASE_URL=https://api.chesadentalcare.com/telecaller

# Shared chesa_api_gateway (products /crmpro, technicians, sales_employees).
NEXT_PUBLIC_SHARED_API_BASE_URL=https://api.chesadentalcare.com
